ClearanceTeeTimes.Mobile/ClearanceTeeTimes.Mobile/Pages/RegisterInfo/UserRegisterInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ClearanceTeeTimes.Mobile.UserRegisterInfo">
	<ContentPage.Content>

<Label Id="fNameLbl" Text="First Name:*" TextColor="White" BackgroundColor="Gray" Width="80%">
Text = "First Name"
</Label>
<Entry x:Name="fNameEntryBox" Width="80%" Placeholder="First Name" BackgroundColor="White" PlaceholderColor="Gray">

</Entry>

<Label Id="lNameLbl" Text="Last Name:*" TextColor="White" BackgroundColor="Gray" Width="80%">
Text = "Last Name"
</Label>
<Entry x:Name="lNameEntryBox" Width="80%" Placeholder="Last Name" BackgroundColor="White" PlaceholderColor="Gray">

</Entry>

<Label Id="maleFemaleLbl" Text="Sex:*" TextColor="White" BackgroundColor="Gray" Width="80%">
Text = "M/F"
</Label>
<Entry x:Name="maleFemaleEntryBox" Width="80%" Placeholder="Sex" BackgroundColor="White" PlaceholderColor="Gray">

</Entry>

<Label Id="cityLbl" City="City:*" TextColor="White" BackgroundColor="Gray" Width="80%">
Text = "City"
</Label>
<Entry x:Name="cityEntryBox" Width="80%" Placeholder="City" BackgroundColor="White" PlaceholderColor="Gray">

</Entry>

<Label Id="stateLbl" Text="State:*" TextColor="White" BackgroundColor="Gray" Width="80%">
Text = "State"
</Label>
<Entry x:Name="stateEntryBox" Width="80%" Placeholder="State" BackgroundColor="White" PlaceholderColor="Gray">

</Entry>

<Label Id="zipCodeLbl" Text="Zip Code:*" TextColor="White" BackgroundColor="Gray" Width="80%">
Text = "Zip Code"
</Label>
<Entry x:Name="zipEntryBox" Width="80%" Placeholder="Zip Code" BackgroundColor="White" PlaceholderColor="Gray">

</Entry>

<Label Id="emailLbl" Text="Email Address:" TextColor="White" BackgroundColor="Gray" Width="80%">
Text = "Email"
</Label>
<Entry x:Name="emailEntryBox" Width="80%" Placeholder="Email" BackgroundColor="White" PlaceholderColor="Gray">

</Entry>

	</ContentPage.Content>
</ContentPage>
