ClearanceTeeTimes.Mobile/ClearanceTeeTimes.Mobile/Pages/RegisterInfo/UserRegisterInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ClearanceTeeTimes.Mobile.UserRegisterInfo" Title="Register">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout VerticalOptions="StartAndExpand">
				<Entry x:Name="firstName" Placeholder="First Name" />
				<Entry x:Name="lastName" Placeholder="Last Name" />
				<Entry x:Name="emailEntryBox" Placeholder="Email" />
				<Entry x:Name="phoneNumber" Placeholder="Phone Number" Keyboard="Telephone" />
				<Entry x:Name="password" Placeholder="Password" IsPassword="true" />
				<Entry x:Name="confirmPassword" Placeholder="Confirm Password" IsPassword="true" />
				<Entry x:Name="address1" Placeholder="Address 1" />
				<Entry x:Name="address2" Placeholder="Address 2(optional)" />
				<Picker x:Name="country" Title="Country">
					<Picker.Items>
						<x:String>Afghanistan</x:String>
						<x:String>Albania</x:String>
						<x:String>Algeria</x:String>
						<x:String>American Samoa</x:String>
						<x:String>Andorra</x:String>
						<x:String>Angola</x:String>
						<x:String>Anguilla</x:String>
						<x:String>Antarctica</x:String>
						<x:String>Antigua/ Barbuda</x:String>
						<x:String>Argentina</x:String>
						<x:String>Armenia</x:String>
						<x:String>Aruba</x:String>
						<x:String>Australia</x:String>
						<x:String>Austria</x:String>
						<x:String>Azerbaijan</x:String>
						<x:String>Bahamas</x:String>
						<x:String>Bahrain</x:String>
						<x:String>Bangladesh</x:String>
						<x:String>Barbados</x:String>
						<x:String>Belarus</x:String>
						<x:String>Belgium</x:String>
						<x:String>Belize</x:String>
						<x:String>Benin</x:String>
						<x:String>Bermuda</x:String>
						<x:String>Bhutan</x:String>
						<x:String>Bolivia</x:String>
						<x:String>Bosnia</x:String>
						<x:String>Botswana</x:String>
						<x:String>Bouvet Island</x:String>
						<x:String>Brazil</x:String>
						<x:String>British Indian Ocean Territory</x:String>
						<x:String>Brunei Darussalam</x:String>
						<x:String>Bulgaria</x:String>
						<x:String>Burkina Faso</x:String>
						<x:String>Burundi</x:String>
						<x:String>Cambodia</x:String>
						<x:String>Cameroon</x:String>
						<x:String>Canada</x:String>
						<x:String>Cape Verde</x:String>
						<x:String>Cayman Islands</x:String>
						<x:String>Central Afrida</x:String>
						<x:String>Chad</x:String>
						<x:String>Chile</x:String>
						<x:String>China</x:String>
						<x:String>Christmas Island</x:String>
						<x:String>Cocos (Keeling) Islands</x:String>
						<x:String>Columbia</x:String>
						<x:String>Comoros</x:String>
						<x:String>Congo</x:String>
						<x:String>Cook Islands</x:String>
						<x:String>Costa Rica</x:String>
						<x:String>Cote D'Ivoire</x:String>
						<x:String>Croatia</x:String>
						<x:String>Cuba</x:String>
						<x:String>Cyprus</x:String>
						<x:String>Czech Republic</x:String>
						<x:String>Denmark</x:String>
						<x:String>Djibouti</x:String>
						<x:String>Dominica</x:String>
						<x:String>Dominican Republic</x:String>
						<x:String>East Timor</x:String>
						<x:String>Ecuador</x:String>
						<x:String>Egypt</x:String>
						<x:String>El Salvador</x:String>
						<x:String>Equatorial Guinea</x:String>
						<x:String>Eritrea</x:String>
						<x:String>Estonia</x:String>
						<x:String>Ethiopia</x:String>
						<x:String>Faeroe Islands</x:String>
						<x:String>Falkland Islands</x:String>
						<x:String>Fiji</x:String>
						<x:String>Finland</x:String>
						<x:String>France</x:String>
						<x:String>French Polynesia</x:String>
						<x:String>French Southern Territories</x:String>
						<x:String>Gabon</x:String>
						<x:String>Gambia</x:String>
						<x:String>Georgia</x:String>
						<x:String>Germany</x:String>
						<x:String>Ghana</x:String>
						<x:String>Gibraltar</x:String>
						<x:String>Greece</x:String>
						<x:String>Greenland</x:String>
						<x:String>Grenada</x:String>
						<x:String>Guadeloupe</x:String>
						<x:String>Guam</x:String>
						<x:String>Guatemala</x:String>
						<x:String>Guiana</x:String>
						<x:String>Guinea</x:String>
						<x:String>Guinea-Bissau</x:String>
						<x:String>Guyana</x:String>
						<x:String>Haiti</x:String>
						<x:String>Heard And Mcdonald Islands</x:String>
						<x:String>Honduras</x:String>
						<x:String>Hong Kong</x:String>
						<x:String>Hungary</x:String>
						<x:String>Iceland</x:String>
						<x:String>India</x:String>
						<x:String>Indonesia</x:String>
						<x:String>Iran</x:String>
						<x:String>Iraq</x:String>
						<x:String>Ireland</x:String>
						<x:String>Israel</x:String>
						<x:String>Italy</x:String>
						<x:String>Jamaica</x:String>
						<x:String>Japan</x:String>
						<x:String>Jordan</x:String>
						<x:String>Kazakhstan</x:String>
						<x:String>Kenya</x:String>
						<x:String>Kiribati</x:String>
						<x:String>Korea</x:String>
						<x:String>Kuwait</x:String>
						<x:String>Krygyzstan</x:String>
						<x:String>Laos</x:String>
						<x:String>Latvia</x:String>
						<x:String>Lebanon</x:String>
						<x:String>Lesotho</x:String>
						<x:String>Liberia</x:String>
						<x:String>Libya</x:String>
						<x:String>Liechtenstein</x:String>
						<x:String>Lithuania</x:String>
						<x:String>Luxembourg</x:String>
						<x:String>Macau</x:String>
						<x:String>Macedonia</x:String>
						<x:String>Madagascar</x:String>
						<x:String>Malawi</x:String>
						<x:String>Malaysia</x:String>
						<x:String>Maldives</x:String>
						<x:String>Mali</x:String>
						<x:String>Malta</x:String>
						<x:String>Marshall Islands</x:String>
						<x:String>Martinique</x:String>
						<x:String>Mauritania</x:String>
						<x:String>Mauritius</x:String>
						<x:String>Mayotte</x:String>
						<x:String>Mexico</x:String>
						<x:String>Micronesia</x:String>
						<x:String>Moldova</x:String>
						<x:String>Monaco</x:String>
						<x:String>Mongolia</x:String>
						<x:String>Montserrat</x:String>
						<x:String>Morocco</x:String>
						<x:String>Mozambique</x:String>
						<x:String>Myanmar</x:String>
						<x:String>Namibia</x:String>
						<x:String>Nauru</x:String>
						<x:String>Nepal</x:String>
						<x:String>Netherlands</x:String>
						<x:String>Netherlands Antilles</x:String>
						<x:String>New Caledonia</x:String>
						<x:String>New Zealand</x:String>
						<x:String>Nicaragua</x:String>
						<x:String>Niger</x:String>
						<x:String>Nigeria</x:String>
						<x:String>Niue</x:String>
						<x:String>Norfolf Island</x:String>
						<x:String>North Korea</x:String>
						<x:String>Northern Ireland</x:String>
						<x:String>Northern Mariana Islands</x:String>
						<x:String>Norway</x:String>
						<x:String>Oman</x:String>
						<x:String>Pakistan</x:String>
						<x:String>Palau</x:String>
						<x:String>Panama</x:String>
						<x:String>Papua New Guinea</x:String>
						<x:String>Paraguay</x:String>
						<x:String>Peru</x:String>
						<x:String>Philippines</x:String>
						<x:String>Pitcairn</x:String>
						<x:String>Poland</x:String>
						<x:String>Portugal</x:String>
						<x:String>Puerto Rico</x:String>
						<x:String>Qatar</x:String>
						<x:String>Reunion</x:String>
						<x:String>Romania</x:String>
						<x:String>Russia</x:String>
						<x:String>Rwanda</x:String>
						<x:String>Saint Lucia</x:String>
						<x:String>San Marino</x:String>
						<x:String>Sao Tome and Principe</x:String>
						<x:String>Saudi Arabia</x:String>
						<x:String>Scotland</x:String>
						<x:String>Senegal</x:String>
						<x:String>Seychelles</x:String>
						<x:String>Sierra Leone</x:String>
						<x:String>Singapore</x:String>
						<x:String>Slovak Republic</x:String>
						<x:String>Slovenia</x:String>
						<x:String>Solomon Islands</x:String>
						<x:String>Somalia</x:String>
						<x:String>South Africa</x:String>
						<x:String>South Georgia</x:String>
						<x:String>Spain</x:String>
						<x:String>Sri Lanka</x:String>
						<x:String>St. Helena</x:String>
						<x:String>St. Kitts &amp; The Grendadines</x:String>
						<x:String>Sudan</x:String>
						<x:String>Suriname</x:String>
						<x:String>Svalbard And Jan Mayen Islands</x:String>
						<x:String>Swaziland</x:String>
						<x:String>Sweden</x:String>
						<x:String>Switzerland</x:String>
						<x:String>Syria</x:String>
						<x:String>Taiwan</x:String>
						<x:String>Tajikistan</x:String>
						<x:String>Tanzania</x:String>
						<x:String>Thailand</x:String>
						<x:String>Togo</x:String>
						<x:String>Tokelau</x:String>
						<x:String>Tonga</x:String>
						<x:String>Trinidad And Tobago</x:String>
						<x:String>Tunisia</x:String>
						<x:String>Turkey</x:String>
						<x:String>Turkmenistan</x:String>
						<x:String>Turks And Caicos Islands</x:String>
						<x:String>Tuvalu</x:String>
						<x:String>U.S. Minor Outlying Islands</x:String>
						<x:String>Uganda</x:String>
						<x:String>Ukraine</x:String>
						<x:String>United Arab Emirates</x:String>
						<x:String>United Kingdom</x:String>
							<x:String>United States</x:String>
						<x:String>Uruguay</x:String>
						<x:String>Uzbekistan</x:String>
						<x:String>Vanuatu</x:String>
						<x:String>Vatican City State</x:String>
						<x:String>Venezuela</x:String>
						<x:String>Vietnam</x:String>
						<x:String>Virgin Islands (British)</x:String>
						<x:String>Virgin Islands (U.S.)</x:String>
						<x:String>Wallis And Futuna Islands</x:String>
						<x:String>Western Sahara</x:String>
						<x:String>Western Samoa</x:String>
						<x:String>Yemen</x:String>
						<x:String>Yugoslavia</x:String>
						<x:String>Zambia</x:String>
						<x:String>Zimbabwe</x:String>
					</Picker.Items>
				</Picker>
				<Entry x:Name="zipEntryBox" Placeholder="Zip Code" Keyboard="Numeric" />
				<Entry x:Name="cityEntryBox" Placeholder="City" />
				<Entry x:Name="stateEntryBox" Placeholder="State" />
				<DatePicker x:Name="birthDate" Format="MM-dd-yyyy" />
				<Picker x:Name="genderEntryBox" Title="Gender">
					<Picker.Items>
						<x:String>Male</x:String>
						<x:String>Female</x:String>
					</Picker.Items>
				</Picker>
				<!---<Entry x:Name="genderEntryBox" Placeholder="Gender" /> -->
				<Button Text = "Register" />
				<Button Text = "Reset" Clicked="OnReset" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>