ClearanceTeeTimes.Mobile/ClearanceTeeTimes.Mobile/Pages/RegisterInfo/UserRegisterInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ClearanceTeeTimes.Mobile.UserRegisterInfo" Title="Register" BackgroundColor="#F2F2F2">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
		<ScrollView>
			<StackLayout VerticalOptions="StartAndExpand">
				<Entry x:Name="firstName" Placeholder="First Name" />
				<Entry x:Name="lastName" Placeholder="Last Name" />
				<Entry x:Name="emailEntryBox" Placeholder="Email" />
				<Entry x:Name="phoneNumber" Placeholder="Phone Number" Keyboard="Telephone" />
				<Entry x:Name="password" Placeholder="Password" IsPassword="true" />
				<Entry x:Name="confirmPassword" Placeholder="Confirm Password" IsPassword="true" />
				<Entry x:Name="address1" Placeholder="Address 1" />
				<Entry x:Name="address2" Placeholder="Address 2(optional)" />
				<Entry x:Name="country" Placeholder="Country" />
				<Entry x:Name="zipEntryBox" Placeholder="Zip Code" Keyboard="Numeric" />
				<Entry x:Name="cityEntryBox" Placeholder="City" />
				<Entry x:Name="stateEntryBox" Placeholder="State" />
				<DatePicker x:Name="birthDate" Format="MM-dd-yyyy" />
				<Entry x:Name="genderEntryBox" Placeholder="Gender" />
				<Button Text = "Register" />
				<Button Text = "Reset" Clicked="OnReset" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>