ClearanceTeeTimes.Mobile/ClearanceTeeTimes.Mobile/Pages/InitialAuthentication/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:ClearanceTeeTimes.Mobile.Pages.InitialAuthentication;assembly=ClearanceTeeTimes"
             x:Class="ClearanceTeeTimes.Mobile.Pages.InitialAuthentication.WelcomePage"
             >
    <ContentPage.Padding>
         <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
   
    <ContentPage.Content>
      <RelativeLayout>
        <Image Source="shinglecreek.jpg" Opacity="0.3" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />

        <Grid Padding="10, 25, 10, 10">
          <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" Grid.Row="1" Source="TempLogo.png" />
          <Button Grid.Column="0" Grid.Row="3" x:Name="loginButton" Text="Login" Clicked="OnLogin" BackgroundColor="#051A26" />
          <Button Grid.Column="0" Grid.Row="4" x:Name="registerButton" Text="Register" Clicked="OnRegister" BackgroundColor="#051A26" />
        </Grid>
      </RelativeLayout>
      
    </ContentPage.Content>
</ContentPage>