ClearanceTeeTimes.Mobile/ClearanceTeeTimes.Mobile/Pages/InitialAuthentication/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClearanceTeeTimes.Mobile.Pages.InitialAuthentication.WelcomePage"
             >
   
    <ContentPage.Content>
      <RelativeLayout>
        <Image Source="shinglecreek.jpg" Opacity="0.3" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />

        <Grid VerticalOptions="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="1" Grid.Row="1" Source="TempLogo.png" />
          <Button Grid.Column="1" Grid.Row="3" x:Name="loginButton" Text="Login" Clicked="OnLogin" BackgroundColor="#2c3e50" />
          <Button Grid.Column="1" Grid.Row="5" x:Name="registerButton" Text="Register" Clicked="OnRegister" BackgroundColor="#2c3e50" />
        </Grid>
      </RelativeLayout>
      
       <!-- <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
          <Image Source="TempLogo.png" />
            <Button x:Name="loginButton" Text="Login" Clicked="OnLogin" BackgroundColor="#2c3e50" />
            <Button x:Name="registerButton" Text="Register" Clicked="OnRegister" BackgroundColor="#2c3e50" />
        </StackLayout> -->
    </ContentPage.Content>
</ContentPage>